<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:background="#37474f"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="43dp"
        android:layout_height="59dp"
        android:layout_alignStart="@+id/textView5"
        android:layout_alignTop="@+id/totamt"
        android:gravity="right"
        android:text="₹"
        android:textSize="30sp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/resetbtn"
        android:layout_marginBottom="161dp"
        android:onClick="set1"
        android:text="₹1"
        android:textColor="#fff"
        android:background="#00695C"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn10"
        android:layout_alignTop="@+id/btn1"
        android:onClick="set2"
        android:text="₹2"
        android:textColor="#fff"
        android:background="#00695C"/>

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btn1"
        android:layout_marginBottom="85dp"
        android:onClick="set5"
        android:text="₹5"
        android:textColor="#fff"
        android:background="#00695C"/>

    <Button
        android:id="@+id/btn10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn5"
        android:layout_marginEnd="58dp"
        android:onClick="set10"
        android:text="₹10"
        android:textColor="#fff"
        android:background="#00695C"/>

    <Button
        android:id="@+id/newbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn2"
        android:layout_centerVertical="true"
        android:onClick="newgame"
        android:text="New Game"
        android:textSize="14sp"
        android:textColor="#fff"
        android:background="#00695C"/>

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="57dp"
        android:onClick="reset"
        android:text="RESET"
        android:textColor="#fff"
        android:background="#00695C"
        />

    <TextView
        android:id="@+id/totamt"
        android:layout_width="65dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="61dp"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/curamt"
        android:layout_width="68dp"
        android:layout_height="59dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/totamt"
        android:layout_marginTop="0dp"
        android:gravity="left"
        android:textColor="#fff"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:layout_above="@+id/totamt"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-63dp"
        android:layout_marginStart="0dp"
        android:gravity="center"
        android:text="Total Amt"
        android:textSize="20sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_above="@+id/totamt"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-63dp"
        android:gravity="center"
        android:text="Current Amt"
        android:textSize="20sp"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="43dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        android:gravity="right"
        android:text="₹"
        android:textColor="#fff"
        android:textSize="30sp" />

</RelativeLayout>